[Common]

Login=1018694

ProxyEnable=0

ProxyType=0

ProxyAddress=192.168.0.1:3128

ProxyLogin=10

ProxyPassword=10

KeepPrivate=1

NewsEnable=1

CertInstall=1

 

[Charts]

ProfileLast=British Pound

MaxBars=50000

PrintColor=0

SaveDeleted=1

 

[Experts]

AllowLiveTrading=0

AllowDllImport=0

Enabled=1

Account=0

Profile=0

 

[Objects]

ShowPropertiesOnCreate=0

SelectOneClick=0

MagnetSens=10

 

;+------------------------------------------------------------------------------+

;|  Running an EA and/or script on the specified chart at the platform start    |

;+------------------------------------------------------------------------------+

[StartUp]

;--- The Expert Advisor is located in platform_data_directory\MQL5\Experts\Examples\MACD\

Expert=C:\git\Algo_Trading\Projects\StochOscNN\StochNN

;--- EA start parameters are available in platform_data_directory\MQL5\Presets\

ExpertParameters=MACD Sample.set

;--- The script is located in platform_data_directory\MQL5\Scripts\Examples\ObjectSphere\

Script=Examples\ObjectSphere\SphereSample

;--- Symbol chart, which will be opened when you start the platform, and EA and/or script will run on it

Symbol=GBPUSD

;--- Chart timeframe, which will be opened when you start the platform, and EA and/or script will run on it

Period=M15

 

;+------------------------------------------------------------------------------+

;| Start Expert Advisor testing or optimization                                 |

;+------------------------------------------------------------------------------+

[Tester]

;--- The Expert Advisor is located in platform_data_directory\MQL5\Experts\Examples\MACD\

Expert=Examples\MACD\MACD Sample

;--- The Expert Advisor parameters are available in platform_installatoin_directory\MQL5\Profiles\Tester\

ExpertParameters=macd sample.set

;--- The symbol for testing/optimization

Symbol= GBPUSD

;--- The timeframe for testing/optimization

Period=M1

;--- Emulated account number

Login=123456

;--- Initial deposit

Deposit=10000

;--- Leverage for testing

Leverage=1:100

;--- The "All Ticks" mode

Model=0

;--- Execution of trade orders with a random delay

ExecutionMode=1

;--- Genetic optimization

Optimization=2

;--- Optimization criterion - Maximum balance value

OptimizationCriterion=0

;--- Dates of beginning and end of the testing range

FromDate=2011.01.01

ToDate=2011.04.01

;--- Custom mode of forward testing

ForwardMode=4

;--- Start date of forward testing

ForwardDate=2011.03.01

;--- A file with a report will be saved to the folder platform_installation_directory

Report=test_macd

;--- If the specified report already exists, it will be overwritten

ReplaceReport=1

;--- Set automatic platform shutdown upon completion of testing/optimization

ShutdownTerminal=1