[StartUp]

;--- The Expert Advisor is located in platform_data_directory\MQL5\Experts\Examples\MACD\

Expert="C:\git\Algo_Trading\Projects\StochOscNN\StochNN"

[Tester]

;--- The Expert Advisor is located in platform_data_directory\MQL5\Experts\Examples\MACD\

Expert="C:\git\Algo_Trading\Projects\StochOscNN\StochNN"